goos: darwin
goarch: arm64
pkg: github.com/bwplotka/benchmarks/benchmarks/metrics-streaming
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  137264	     40934 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  159229	     38108 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  158048	     37910 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  156429	     38289 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  155283	     39638 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  156379	     40247 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  131120	     46477 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  129783	     47084 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  129891	     45945 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  130771	     46235 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  127377	     48924 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  128229	     45894 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	   98734	     60089 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	   99212	     59645 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	   98722	     61344 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	   97933	     64926 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	   88772	     64000 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	   99150	     61011 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  175508	     33583 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  177807	     33571 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  152748	     35466 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  178860	     33669 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  178605	     33712 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  179443	     33444 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                	  268519	     22208 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                	  270372	     22658 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                	  271687	     21959 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                	  272060	     22419 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                	  273126	     22064 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                	  272442	     23096 ns/op	     31991 bytes/message	   32768 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   94233	     63798 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   94569	     63423 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   93819	     64403 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   93583	     63896 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   91017	     68401 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   90044	     64608 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   73771	     81831 ns/op	     11428 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   73660	     82187 ns/op	     11428 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   70424	     81230 ns/op	     11428 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   73738	     80704 ns/op	     11428 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   74454	     81592 ns/op	     11428 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   69646	     80654 ns/op	     11428 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   55014	    107380 ns/op	     15988 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   55443	    116787 ns/op	     15988 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   53619	    110515 ns/op	     15988 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   55467	    107353 ns/op	     15988 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   55131	    110017 ns/op	     15988 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   55159	    108976 ns/op	     15988 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  106680	     57193 ns/op	     10531 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  104965	     56659 ns/op	     10531 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  106368	     57146 ns/op	     10531 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  107148	     56554 ns/op	     10531 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  106273	     56587 ns/op	     10531 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  103597	     59100 ns/op	     10531 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2          	  145456	     40737 ns/op	      8475 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2          	  145256	     39917 ns/op	      8475 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2          	  150043	     39960 ns/op	      8475 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2          	  147472	     41056 ns/op	      8475 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2          	  144944	     40429 ns/op	      8475 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2          	  147246	     40403 ns/op	      8475 bytes/message	   73728 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   46413	    125048 ns/op	      3584 bytes/message	  180611 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   48220	    126814 ns/op	      3584 bytes/message	  180597 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   45804	    130063 ns/op	      3584 bytes/message	  180616 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   48033	    123235 ns/op	      3584 bytes/message	  180598 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   49069	    125009 ns/op	      3584 bytes/message	  180590 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   48122	    123478 ns/op	      3584 bytes/message	  180597 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   41176	    145359 ns/op	      5032 bytes/message	  197045 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   43573	    139828 ns/op	      5032 bytes/message	  197020 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   40838	    139970 ns/op	      5032 bytes/message	  197048 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   42651	    141362 ns/op	      5032 bytes/message	  197029 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   43340	    139921 ns/op	      5032 bytes/message	  197023 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   38878	    141052 ns/op	      5032 bytes/message	  197070 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   31987	    181388 ns/op	      6105 bytes/message	  344626 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   33211	    185030 ns/op	      6105 bytes/message	  344605 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   32733	    181663 ns/op	      6105 bytes/message	  344613 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   31738	    182061 ns/op	      6105 bytes/message	  344631 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   32857	    192219 ns/op	      6105 bytes/message	  344611 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   33028	    181556 ns/op	      6105 bytes/message	  344608 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   52399	    116511 ns/op	      6774 bytes/message	   98327 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   51279	    117337 ns/op	      6774 bytes/message	   98327 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   51728	    115275 ns/op	      6774 bytes/message	   98327 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   52752	    113880 ns/op	      6774 bytes/message	   98327 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   52882	    114601 ns/op	      6774 bytes/message	   98327 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   49720	    114541 ns/op	      6774 bytes/message	   98328 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2            	   71060	     84963 ns/op	      5654 bytes/message	   65553 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2            	   66078	     83887 ns/op	      5654 bytes/message	   65554 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2            	   71713	     86086 ns/op	      5654 bytes/message	   65552 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2            	   71349	     84835 ns/op	      5654 bytes/message	   65553 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2            	   70983	     85092 ns/op	      5654 bytes/message	   65553 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2            	   70706	     85816 ns/op	      5654 bytes/message	   65553 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   15433	    404638 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   15022	    391819 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   15068	    393200 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   15250	    397461 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   15130	    386979 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   15483	    399730 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   12891	    468468 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   12925	    465823 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   10000	    517195 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   10000	    508692 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   12099	    473774 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   12729	    470262 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	    8600	    620021 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	    8798	    645514 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	    9177	    584292 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	    8596	    590480 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	   10310	    595791 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	    9303	    595287 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   19701	    302069 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   19688	    313422 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   19818	    301443 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   19728	    308074 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   19791	    305449 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   18330	    306903 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2               	   29905	    203987 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2               	   30057	    200231 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2               	   29482	    203581 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2               	   29967	    201595 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2               	   29967	    201878 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2               	   29960	    203549 ns/op	    180807 bytes/message	  188416 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    9102	    654041 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    9286	    666114 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    8475	    666048 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    9312	    662538 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    9260	    664754 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    8854	    687565 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    6897	    847287 ns/op	    105251 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    7042	    843205 ns/op	    105251 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    6997	    840916 ns/op	    105251 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    6955	    850430 ns/op	    105251 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    6855	    857228 ns/op	    105251 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    6720	    853062 ns/op	    105251 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    4392	   1362534 ns/op	    146564 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    4432	   1365898 ns/op	    146564 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    4460	   1323515 ns/op	    146564 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    4404	   1321862 ns/op	    146564 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    4228	   1304965 ns/op	    146564 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    4399	   1334604 ns/op	    146564 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   10000	    513319 ns/op	     78153 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   11409	    532308 ns/op	     78153 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   10000	    510557 ns/op	     78153 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   10000	    507226 ns/op	     78153 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   10000	    516639 ns/op	     78153 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   10000	    507456 ns/op	     78153 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                  	   16597	    365455 ns/op	     61322 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                  	   16594	    362426 ns/op	     61322 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                  	   16626	    364932 ns/op	     61322 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                  	   16614	    361706 ns/op	     61322 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                  	   16300	    361900 ns/op	     61322 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                  	   16597	    365892 ns/op	     61322 bytes/message	  401408 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    4842	   1156746 ns/op	     28168 bytes/message	 1658500 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    5038	   1168519 ns/op	     28168 bytes/message	 1658355 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    5008	   1154107 ns/op	     28168 bytes/message	 1658377 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    5041	   1152827 ns/op	     28168 bytes/message	 1658353 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    5024	   1153422 ns/op	     28168 bytes/message	 1658365 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    5017	   1153865 ns/op	     28168 bytes/message	 1658370 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    4034	   1509681 ns/op	     42045 bytes/message	 1855854 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    4041	   1449791 ns/op	     42045 bytes/message	 1855846 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    4034	   1443131 ns/op	     42045 bytes/message	 1855854 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    4047	   1441831 ns/op	     42045 bytes/message	 1855839 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    4027	   1442218 ns/op	     42045 bytes/message	 1855861 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    4021	   1486456 ns/op	     42045 bytes/message	 1855868 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3309	   1797665 ns/op	     46935 bytes/message	 1851224 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3290	   1815151 ns/op	     46935 bytes/message	 1851255 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3278	   1796739 ns/op	     46935 bytes/message	 1851275 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3250	   1800701 ns/op	     46935 bytes/message	 1851322 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3274	   1910441 ns/op	     46935 bytes/message	 1851282 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3264	   1798914 ns/op	     46935 bytes/message	 1851299 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    6021	    953118 ns/op	     43099 bytes/message	  527320 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    6080	    954325 ns/op	     43099 bytes/message	  527291 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    6038	    952452 ns/op	     43099 bytes/message	  527312 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    6081	    995863 ns/op	     43099 bytes/message	  527290 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    6105	    959301 ns/op	     43099 bytes/message	  527279 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    6082	    952599 ns/op	     43099 bytes/message	  527290 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                    	    7878	    719074 ns/op	     34317 bytes/message	  379149 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                    	    7965	    718757 ns/op	     34317 bytes/message	  379124 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                    	    7969	    720787 ns/op	     34317 bytes/message	  379123 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                    	    7956	    755924 ns/op	     34317 bytes/message	  379127 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                    	    7860	    718109 ns/op	     34317 bytes/message	  379155 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                    	    8018	    717847 ns/op	     34317 bytes/message	  379109 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    3068	   1996986 ns/op	   4128566 bytes/message	 4128768 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    2775	   1919933 ns/op	   4128566 bytes/message	 4128768 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    2928	   2014160 ns/op	   4128566 bytes/message	 4128769 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    2802	   1887427 ns/op	   4128566 bytes/message	 4128769 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    2955	   1887579 ns/op	   4128566 bytes/message	 4128768 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    2818	   1917335 ns/op	   4128566 bytes/message	 4128768 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2434	   2411833 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2478	   2543711 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2473	   2417262 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2480	   2400129 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2470	   2402550 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2469	   2426156 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1687	   3544780 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1680	   3705047 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1675	   3542594 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1695	   3517269 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1672	   3510929 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1674	   3560569 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    4160	   1492509 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    4180	   1431063 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    4166	   1449287 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    4154	   1443268 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    3850	   1463476 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    4060	   1523471 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                       	    6372	    933944 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                       	    6396	    935096 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                       	    6412	    933127 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                       	    6393	    936641 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                       	    6206	    938613 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                       	    6274	    969894 ns/op	    682796 bytes/message	  688128 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1862	   3428561 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1862	   3358973 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1758	   3199081 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1851	   3201227 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1862	   3341103 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1682	   3273948 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1384	   4321865 ns/op	    525493 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1335	   4217046 ns/op	    525493 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1254	   4613133 ns/op	    525493 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1320	   4828020 ns/op	    525493 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1366	   4281233 ns/op	    525493 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1248	   4297519 ns/op	    525493 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	    1012	   6007971 ns/op	    730761 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	    1036	   5853443 ns/op	    730761 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	    1030	   6264964 ns/op	    730761 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	     993	   5952661 ns/op	    730761 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	    1027	   5834178 ns/op	    730761 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	    1018	   5850992 ns/op	    730761 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2654	   2238480 ns/op	    345962 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2676	   2330740 ns/op	    345962 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2686	   2229695 ns/op	    345962 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2664	   2233698 ns/op	    345962 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2660	   2243407 ns/op	    345962 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2648	   2274323 ns/op	    345962 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                 	    4044	   1539679 ns/op	    264867 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                 	    3949	   1488511 ns/op	    264867 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                 	    4057	   1482952 ns/op	    264867 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                 	    3996	   1474619 ns/op	    264867 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                 	    4030	   1476826 ns/op	    264867 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                 	    4036	   1488941 ns/op	    264867 bytes/message	 1490944 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	    1024	   6013884 ns/op	    136624 bytes/message	 4725692 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	    1026	   5803349 ns/op	    136624 bytes/message	 4725659 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	    1029	   5799907 ns/op	    136624 bytes/message	 4725607 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	    1021	   5815109 ns/op	    136624 bytes/message	 4725744 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	    1028	   5811445 ns/op	    136624 bytes/message	 4725624 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	    1027	   6034196 ns/op	    136624 bytes/message	 4725641 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     819	   7620617 ns/op	    212759 bytes/message	 5502197 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     769	   7289155 ns/op	    212759 bytes/message	 5503623 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     816	   7428299 ns/op	    212759 bytes/message	 5502278 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     813	  11708438 ns/op	    212759 bytes/message	 5502356 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     788	   7660990 ns/op	    212759 bytes/message	 5503059 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     789	   7843791 ns/op	    212759 bytes/message	 5503030 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     618	   9450067 ns/op	    232529 bytes/message	 9482463 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     621	   9257976 ns/op	    232529 bytes/message	 9482322 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     618	   9241378 ns/op	    232529 bytes/message	 9482463 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     660	   9012217 ns/op	    232529 bytes/message	 9480609 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     645	   9150073 ns/op	    232529 bytes/message	 9481243 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     636	   9258660 ns/op	    232529 bytes/message	 9481639 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1590	   3776658 ns/op	    160350 bytes/message	 2108744 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1509	   3785471 ns/op	    160350 bytes/message	 2109367 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1573	   3769927 ns/op	    160350 bytes/message	 2108870 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1594	   3734736 ns/op	    160350 bytes/message	 2108715 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1394	   3900337 ns/op	    160350 bytes/message	 2110375 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1554	   3750420 ns/op	    160350 bytes/message	 2109013 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                   	    2236	   2719947 ns/op	    128415 bytes/message	 1384499 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                   	    2290	   2567141 ns/op	    128415 bytes/message	 1384305 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                   	    2337	   2594599 ns/op	    128415 bytes/message	 1384143 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                   	    2248	   2766517 ns/op	    128415 bytes/message	 1384455 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                   	    2180	   2634052 ns/op	    128415 bytes/message	 1384711 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request+nhcb/encoder=vtprotobuf-2                   	    2310	   2572058 ns/op	    128415 bytes/message	 1384235 B/op	       2 allocs/op
PASS
ok  	github.com/bwplotka/benchmarks/benchmarks/metrics-streaming	1844.278s
