goos: darwin
goarch: arm64
pkg: github.com/bwplotka/benchmarks/benchmarks/metrics-streaming
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  155986	     38333 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  158328	     50197 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  152430	     40074 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  151456	     39334 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  155790	     39822 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  153150	     38735 ns/op	     81932 bytes/message	   90112 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  129322	     46406 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  124143	     47967 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  129691	     45930 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  130125	     47814 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  129086	     46379 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2       	  129110	     46531 ns/op	     91322 bytes/message	   98304 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	   99232	     59514 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	   99537	     59699 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	  100328	     61886 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	   89544	     59545 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	  100778	     59945 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2       	  100473	     59322 ns/op	    165262 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  180109	     33299 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  179947	     34396 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  179851	     33659 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  171300	     33185 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  179640	     33148 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                     	  175348	     34063 ns/op	     41005 bytes/message	   49152 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   94280	     63713 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   94143	     64115 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   94604	     64717 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   91821	     69079 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   94790	     64069 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                      	   95216	     63483 ns/op	      8104 bytes/message	  188416 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   75273	     80424 ns/op	     11424 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   74887	     79753 ns/op	     11424 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   72684	     84111 ns/op	     11424 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   74778	     80340 ns/op	     11424 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   74734	     81129 ns/op	     11424 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2          	   74365	     80892 ns/op	     11424 bytes/message	  212992 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   54554	    114627 ns/op	     15984 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   54402	    112621 ns/op	     15984 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   54724	    108766 ns/op	     15984 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   55556	    109276 ns/op	     15984 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   55322	    110201 ns/op	     15984 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2 	   54404	    109101 ns/op	     15984 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  107486	     56060 ns/op	     10544 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  107306	     58442 ns/op	     10544 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  107109	     55982 ns/op	     10544 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  107559	     55736 ns/op	     10544 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  107700	     55987 ns/op	     10544 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2               	  106639	     55956 ns/op	     10544 bytes/message	   98304 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   42716	    123460 ns/op	      3584 bytes/message	  180645 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   48668	    122699 ns/op	      3584 bytes/message	  180593 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   49318	    123151 ns/op	      3584 bytes/message	  180588 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   48270	    122513 ns/op	      3584 bytes/message	  180596 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   49047	    128512 ns/op	      3584 bytes/message	  180590 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                        	   49192	    122250 ns/op	      3584 bytes/message	  180589 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   43656	    140317 ns/op	      5029 bytes/message	  197020 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   43303	    138054 ns/op	      5029 bytes/message	  197023 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   41688	    138901 ns/op	      5029 bytes/message	  197039 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   43029	    143913 ns/op	      5029 bytes/message	  197026 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   43600	    137355 ns/op	      5029 bytes/message	  197020 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2            	   43737	    136885 ns/op	      5029 bytes/message	  197019 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   33718	    179573 ns/op	      6098 bytes/message	  344597 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   32940	    191487 ns/op	      6098 bytes/message	  344610 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   31492	    180734 ns/op	      6098 bytes/message	  344635 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   32972	    178357 ns/op	      6098 bytes/message	  344609 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   32892	    183996 ns/op	      6098 bytes/message	  344611 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2   	   32854	    192087 ns/op	      6098 bytes/message	  344611 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   52294	    114654 ns/op	      6784 bytes/message	   98327 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   50983	    113756 ns/op	      6784 bytes/message	   98328 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   52741	    115053 ns/op	      6784 bytes/message	   98327 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   50158	    113988 ns/op	      6784 bytes/message	   98328 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   52635	    118534 ns/op	      6784 bytes/message	   98327 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                 	   51948	    116089 ns/op	      6784 bytes/message	   98327 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   15384	    391893 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   15268	    391445 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   15504	    396536 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   15549	    389181 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   14907	    397730 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                           	   15560	    386626 ns/op	    823886 bytes/message	  827392 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   13092	    463650 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   12622	    489772 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   13063	    461601 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   12990	    464633 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   12891	    454517 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2               	   13076	    462963 ns/op	    917786 bytes/message	  925696 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	    9121	    620051 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	    8863	    598341 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	    9812	    569314 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	    8898	    587866 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	    9139	    575350 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2      	    9610	    596001 ns/op	   1657186 bytes/message	 1662976 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   18712	    310095 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   19384	    307868 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   19762	    303320 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   19735	    309079 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   19501	    303393 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                    	   19718	    308054 ns/op	    255112 bytes/message	  262144 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    9015	    629042 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    9472	    648479 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    8905	    648809 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    9285	    657782 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    9093	    627837 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                     	    9478	    628537 ns/op	     72480 bytes/message	 1794048 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    7615	    792776 ns/op	    105300 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    6961	    796389 ns/op	    105300 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    7396	    806023 ns/op	    105300 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    7316	    826986 ns/op	    105300 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    7442	    812007 ns/op	    105300 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2         	    6812	    801055 ns/op	    105300 bytes/message	 1998848 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    5162	   1194502 ns/op	    146613 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    5042	   1192272 ns/op	    146613 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    5131	   1195324 ns/op	    146613 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    5114	   1183953 ns/op	    146613 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    5019	   1189533 ns/op	    146613 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2         	    5038	   1182412 ns/op	    146613 bytes/message	 3604480 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   10000	    512810 ns/op	     77849 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   10000	    518054 ns/op	     77849 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   10000	    510458 ns/op	     77849 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   10000	    508296 ns/op	     77849 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   10000	    539441 ns/op	     77849 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                       	   10000	    519815 ns/op	     77849 bytes/message	  565248 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    4881	   1177356 ns/op	     28168 bytes/message	 1658470 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    4960	   1169013 ns/op	     28168 bytes/message	 1658411 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    4810	   1191743 ns/op	     28168 bytes/message	 1658525 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    4911	   1200254 ns/op	     28168 bytes/message	 1658448 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    5041	   1163336 ns/op	     28168 bytes/message	 1658353 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                	    4960	   1169641 ns/op	     28168 bytes/message	 1658411 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    3868	   1450494 ns/op	     42208 bytes/message	 1856045 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    4021	   1449791 ns/op	     42208 bytes/message	 1855868 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    4032	   1448242 ns/op	     42208 bytes/message	 1855856 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    4032	   1463263 ns/op	     42208 bytes/message	 1855856 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    3951	   1448030 ns/op	     42208 bytes/message	 1855947 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                    	    4035	   1512615 ns/op	     42208 bytes/message	 1855852 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3250	   1823633 ns/op	     47098 bytes/message	 1848507 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3154	   1844201 ns/op	     47098 bytes/message	 1848675 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3272	   1839508 ns/op	     47098 bytes/message	 1848469 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3096	   1821060 ns/op	     47098 bytes/message	 1848782 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3180	   1907228 ns/op	     47098 bytes/message	 1848629 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2           	    3207	   1810810 ns/op	     47098 bytes/message	 1848581 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    5946	    969060 ns/op	     42918 bytes/message	  527359 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    5928	    967983 ns/op	     42918 bytes/message	  527368 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    6086	    961734 ns/op	     42918 bytes/message	  527288 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    5670	    956998 ns/op	     42918 bytes/message	  527508 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    6019	   1005526 ns/op	     42918 bytes/message	  527321 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                         	    6066	    957142 ns/op	     42918 bytes/message	  527298 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    2965	   1905106 ns/op	   4128566 bytes/message	 4128768 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    3103	   1920465 ns/op	   4128566 bytes/message	 4128768 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    2775	   1930195 ns/op	   4128566 bytes/message	 4128768 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    2592	   2003847 ns/op	   4128566 bytes/message	 4128768 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    3054	   1940418 ns/op	   4128566 bytes/message	 4128768 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                                   	    2785	   1931499 ns/op	   4128566 bytes/message	 4128768 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2446	   2427080 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2410	   2473775 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2341	   2464561 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2394	   2452278 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2445	   2401197 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                       	    2470	   2550014 ns/op	   4598438 bytes/message	 4603904 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1648	   3600765 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1676	   3546896 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1700	   3573284 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1682	   3518791 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1681	   3552076 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2              	    1666	   3569245 ns/op	   8295438 bytes/message	 8298496 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    3997	   1534413 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    4124	   1450549 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    4110	   1444877 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    4122	   1450409 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    4047	   1452830 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                            	    4118	   1509768 ns/op	   1047464 bytes/message	 1048576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1632	   3272079 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1797	   3184902 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1854	   3235554 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1875	   3196773 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1832	   3221450 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                             	    1837	   3250051 ns/op	    358680 bytes/message	 8945664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1350	   4254010 ns/op	    525449 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1394	   4328657 ns/op	    525449 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1228	   4233542 ns/op	    525449 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1377	   4315064 ns/op	    525449 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1381	   4343588 ns/op	    525449 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                 	    1386	   4218945 ns/op	    525449 bytes/message	 9969664 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	     889	   6053794 ns/op	    730717 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	     967	   6089647 ns/op	    730717 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	    1009	   5859386 ns/op	    730717 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	    1032	   5887977 ns/op	    730717 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	    1023	   5921188 ns/op	    730717 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2        	    1011	   5966898 ns/op	    730717 bytes/message	17981440 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2454	   2475646 ns/op	    340217 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2486	   2416880 ns/op	    340217 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2418	   2345391 ns/op	    340217 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2528	   2335426 ns/op	    340217 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2526	   2382467 ns/op	    340217 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                      	    2425	   2430144 ns/op	    340217 bytes/message	 2277376 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	     938	   5876316 ns/op	    136624 bytes/message	 4727304 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	     991	   5810339 ns/op	    136624 bytes/message	 4726278 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	    1026	   5803486 ns/op	    136624 bytes/message	 4725658 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	    1021	   5917947 ns/op	    136624 bytes/message	 4725744 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	     988	   6076709 ns/op	    136624 bytes/message	 4726333 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2                               	    1020	   5875295 ns/op	    136624 bytes/message	 4725761 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     813	   7280851 ns/op	    213657 bytes/message	 5502356 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     819	   7290974 ns/op	    213657 bytes/message	 5502194 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     818	   7396831 ns/op	    213657 bytes/message	 5502221 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     801	   7216655 ns/op	    213657 bytes/message	 5502688 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     823	   7205376 ns/op	    213657 bytes/message	 5502087 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments/encoder=vtprotobuf-2                   	     823	   7199288 ns/op	    213657 bytes/message	 5502087 B/op	      15 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     655	   9284170 ns/op	    233435 bytes/message	 9480818 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     631	   9145827 ns/op	    233435 bytes/message	 9481863 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     658	   9097421 ns/op	    233435 bytes/message	 9480693 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     657	   9073867 ns/op	    233435 bytes/message	 9480735 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     661	   9025989 ns/op	    233435 bytes/message	 9480568 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest+experiments+metadata/encoder=vtprotobuf-2          	     655	   9597248 ns/op	    233435 bytes/message	 9480818 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1575	   3747449 ns/op	    161632 bytes/message	 2108855 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1605	   3720556 ns/op	    161632 bytes/message	 2108637 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1590	   3734508 ns/op	    161632 bytes/message	 2108745 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1585	   3762179 ns/op	    161632 bytes/message	 2108781 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1578	   3757851 ns/op	    161632 bytes/message	 2108833 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2                        	    1596	   3690960 ns/op	    161632 bytes/message	 2108701 B/op	       2 allocs/op
PASS
ok  	github.com/bwplotka/benchmarks/benchmarks/metrics-streaming	1470.169s
