goos: darwin
goarch: arm64
pkg: github.com/bwplotka/benchmarks/benchmarks/metrics-streaming
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   47722	    119715 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   54148	    119592 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   53283	    109997 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   50215	    110078 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   54832	    111020 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2         	   53158	    114004 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  107124	     55802 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  107716	     55847 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  108121	     55515 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  107988	     56278 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  101707	     58987 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2       	  108242	     55532 ns/op	    164102 bytes/message	  172032 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  126804	     44370 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  135534	     44467 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  129968	     44789 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  135069	     46260 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  135704	     44311 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2  	  135093	     44267 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  205623	     29639 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  202666	     30846 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  203608	     29669 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  203932	     29501 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  203377	     29635 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2         	  203956	     30171 ns/op	     38270 bytes/message	   40960 B/op	       1 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   36246	    171977 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   36841	    163731 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   36804	    165133 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   36499	    170086 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   36234	    175200 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2            	   36288	    164348 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   55170	    109398 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   54848	    107336 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   55675	    107742 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   55153	    113114 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   55609	    108268 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	   54318	    109952 ns/op	     16703 bytes/message	  368640 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	   86959	     69013 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	   86943	     72417 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	   86224	     69675 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	   84306	     69360 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	   86752	     69711 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	   86290	     69076 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  111147	     56982 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  111394	     54012 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  110787	     54307 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  105489	     54042 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  111182	     54442 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	  110839	     56676 ns/op	     11621 bytes/message	   90112 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   25042	    240347 ns/op	      6454 bytes/message	  344782 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   25185	    238785 ns/op	      6454 bytes/message	  344778 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   25276	    237447 ns/op	      6454 bytes/message	  344775 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   24152	    248391 ns/op	      6454 bytes/message	  344809 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   25203	    237868 ns/op	      6454 bytes/message	  344778 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2              	   24972	    238551 ns/op	      6454 bytes/message	  344784 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   33553	    177451 ns/op	      6454 bytes/message	  344600 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   33782	    190896 ns/op	      6454 bytes/message	  344596 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   33609	    179306 ns/op	      6454 bytes/message	  344599 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   33614	    178791 ns/op	      6454 bytes/message	  344599 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   33692	    181224 ns/op	      6454 bytes/message	  344598 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2            	   33666	    190644 ns/op	      6454 bytes/message	  344598 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   43028	    132210 ns/op	      7600 bytes/message	   81948 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   45236	    135328 ns/op	      7600 bytes/message	   81947 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   45709	    134585 ns/op	      7600 bytes/message	   81946 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   44246	    132903 ns/op	      7600 bytes/message	   81947 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   45680	    141181 ns/op	      7600 bytes/message	   81946 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2       	   44533	    131498 ns/op	      7600 bytes/message	   81947 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   49654	    115805 ns/op	      7600 bytes/message	   81944 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   50022	    120346 ns/op	      7600 bytes/message	   81944 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   51340	    121575 ns/op	      7600 bytes/message	   81943 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   49476	    119069 ns/op	      7600 bytes/message	   81944 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   50959	    115937 ns/op	      7600 bytes/message	   81944 B/op	       2 allocs/op
BenchmarkEncode/sample=200/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2     	   49980	    119472 ns/op	      7600 bytes/message	   81944 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    5419	   1149508 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    5305	   1179892 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    5311	   1112823 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    5451	   1108021 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    5330	   1112138 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                 	    5391	   1108388 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	    9680	    625190 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	    9084	    613818 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	    9535	    623310 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	    9470	    631438 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	   10000	    658694 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2               	    8434	    699620 ns/op	   1642940 bytes/message	 1646592 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   13683	    384935 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   14658	    372944 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   15841	    383711 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   15890	    380422 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   15818	    371396 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2          	   13098	    399326 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   21993	    259664 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   22484	    264794 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   23126	    260031 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   21351	    262246 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   23182	    303381 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2        	   22194	    279049 ns/op	    231418 bytes/message	  237568 B/op	       1 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3181	   1753444 ns/op	    154138 bytes/message	 3563520 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3738	   1618499 ns/op	    154138 bytes/message	 3563520 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3762	   1583409 ns/op	    154138 bytes/message	 3563520 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3735	   1602406 ns/op	    154138 bytes/message	 3563520 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3615	   1688269 ns/op	    154138 bytes/message	 3563521 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2           	    3692	   1679258 ns/op	    154138 bytes/message	 3563520 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    4719	   1336612 ns/op	    154138 bytes/message	 3563520 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    4746	   1308401 ns/op	    154138 bytes/message	 3563520 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    4383	   1289864 ns/op	    154138 bytes/message	 3563520 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    5121	   1223437 ns/op	    154138 bytes/message	 3563520 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    5097	   1265380 ns/op	    154138 bytes/message	 3563520 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2         	    4362	   1259205 ns/op	    154138 bytes/message	 3563520 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   10000	    560589 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   10000	    562508 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   10000	    589756 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   10000	    558865 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   10000	    561969 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2    	   10000	    561209 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   13394	    453757 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   12913	    718379 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   11080	    471368 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   13257	    450678 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   13099	    454886 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2  	   12866	    485899 ns/op	     99798 bytes/message	  507904 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2430	   2472145 ns/op	     48870 bytes/message	 1833991 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2451	   2460562 ns/op	     48870 bytes/message	 1833928 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2467	   2447206 ns/op	     48870 bytes/message	 1833880 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2458	   2534390 ns/op	     48870 bytes/message	 1833907 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2234	   2432168 ns/op	     48870 bytes/message	 1834641 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2             	    2438	   2435903 ns/op	     48870 bytes/message	 1833967 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    3216	   1801240 ns/op	     48870 bytes/message	 1832181 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    3220	   1808006 ns/op	     48870 bytes/message	 1832174 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    3241	   1802756 ns/op	     48870 bytes/message	 1832138 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    3016	   1855702 ns/op	     48870 bytes/message	 1832552 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    3231	   1806096 ns/op	     48870 bytes/message	 1832155 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2           	    3312	   1867213 ns/op	     48870 bytes/message	 1832019 B/op	      10 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    5479	   1051442 ns/op	     45387 bytes/message	  478469 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    5571	   1069100 ns/op	     45387 bytes/message	  478414 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    5667	   1124681 ns/op	     45387 bytes/message	  478358 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    5668	   1074861 ns/op	     45387 bytes/message	  478358 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    5546	   1036032 ns/op	     45387 bytes/message	  478428 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2      	    5553	   1039216 ns/op	     45387 bytes/message	  478424 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    6327	    926066 ns/op	     45387 bytes/message	  478022 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    6345	    989187 ns/op	     45387 bytes/message	  478014 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    6316	    929800 ns/op	     45387 bytes/message	  478027 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    6339	    943207 ns/op	     45387 bytes/message	  478017 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    6297	    925258 ns/op	     45387 bytes/message	  478036 B/op	       2 allocs/op
BenchmarkEncode/sample=2000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2    	    6368	    921911 ns/op	     45387 bytes/message	  478003 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	     997	   5995156 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	    1012	   5960126 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	     994	   5936150 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	    1032	   5880115 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	    1006	   5974536 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=protobuf-2                	    1029	   6363117 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    1648	   3610127 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    1706	   3720605 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    1599	   3367099 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    1803	   3344987 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    1664	   3472866 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=prometheus.WriteRequest/encoder=vtprotobuf-2              	    1762	   3341212 ns/op	   8215710 bytes/message	 8216576 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    3423	   1742144 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    3456	   1747208 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    3373	   1740756 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    3174	   1809338 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    3394	   1736861 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=protobuf-2         	    3435	   1737768 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    4935	   1226769 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    4894	   1217592 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    4900	   1276000 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    4868	   1227766 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    4863	   1227529 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2       	    4906	   1230404 ns/op	    948478 bytes/message	  950272 B/op	       1 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     684	   8689473 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     692	   9058548 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     690	   8642366 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     684	   8698212 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     656	   8690062 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=protobuf-2          	     678	   8679896 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	    1038	   5963634 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	     957	   5718010 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	    1038	   5737873 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	    1048	   5628334 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	    1062	   5700843 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=prometheus.WriteRequest/encoder=vtprotobuf-2        	     981	   5940744 ns/op	    765991 bytes/message	17809408 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2403	   2479471 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2412	   2493306 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2324	   2498144 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2400	   2554828 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2402	   2584779 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=protobuf-2   	    2402	   2480151 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    3018	   1991718 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    3002	   1977685 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    3019	   1982955 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    3009	   2061819 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    3013	   1980139 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=snappy/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2 	    2991	   1995963 ns/op	    390976 bytes/message	 2064384 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     506	  12332317 ns/op	    234189 bytes/message	 9406990 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     490	  11951732 ns/op	    234189 bytes/message	 9408152 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     435	  12026965 ns/op	    234189 bytes/message	 9412796 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     500	  12081265 ns/op	    234189 bytes/message	 9407417 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     483	  12127927 ns/op	    234189 bytes/message	 9408684 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=protobuf-2            	     468	  11817426 ns/op	    234189 bytes/message	 9409878 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     652	   8879577 ns/op	    234189 bytes/message	 9399024 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     674	   8851308 ns/op	    234189 bytes/message	 9398122 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     675	   9195471 ns/op	    234189 bytes/message	 9398083 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     660	   9052538 ns/op	    234189 bytes/message	 9398689 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     675	   8803065 ns/op	    234189 bytes/message	 9398084 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=prometheus.WriteRequest/encoder=vtprotobuf-2          	     672	   8928732 ns/op	    234189 bytes/message	 9398203 B/op	      16 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1507	   3964028 ns/op	    169128 bytes/message	 1912775 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1492	   3944831 ns/op	    169128 bytes/message	 1912898 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1484	   3931188 ns/op	    169128 bytes/message	 1912965 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1513	   3945682 ns/op	    169128 bytes/message	 1912727 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1502	   3987900 ns/op	    169128 bytes/message	 1912816 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=protobuf-2     	    1506	   4164641 ns/op	    169128 bytes/message	 1912784 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    1710	   3490084 ns/op	    169128 bytes/message	 1911323 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    1690	   3449965 ns/op	    169128 bytes/message	 1911451 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    1699	   3468022 ns/op	    169128 bytes/message	 1911393 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    1687	   3468301 ns/op	    169128 bytes/message	 1911470 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    1694	   3519549 ns/op	    169128 bytes/message	 1911425 B/op	       2 allocs/op
BenchmarkEncode/sample=10000/compression=zstd/proto=io.prometheus.write.v2.Request/encoder=vtprotobuf-2   	    1708	   3502303 ns/op	    169128 bytes/message	 1911336 B/op	       2 allocs/op
PASS
ok  	github.com/bwplotka/benchmarks/benchmarks/metrics-streaming	1505.497s
